[FileMonitoring]
FilePath00=/home/objecteye/Data/images/%2/%3/%4/
FilePath01=/usr/local/robot/media/failData/%1/
Lagging=300

[Image]
Height=1800
Width=2500
X=1000
Y=0

#	截取图片的范围 

[Screen]
ScreenType=1
ScreenHeight=360
ScreenIp=192.168.0.220
ScreenPort=80
ScreenWidth=240
Screen2DefPgTime=30

#	ScreenType 			屏幕类型 0-仰邦 1-诺瓦
#	ScreenWidth			屏幕宽度
#	ScreenHeight		屏幕高度
#	ScreenIp			屏幕ip
#	ScreenPort			屏幕端口
#	Screen2DefPgTime	屏幕恢复默认节目的时间单位s

[UdpServer]
Port=8891
