[Screen]
ScreenIp=192.168.1.102
ScreenPort=80
ScreenWidth=240
ScreenHeight=360
[FileMonitoring]
FilePath00=/home/objecteye/Data/images/%2/%3/%4/
FilePath01=/usr/local/robot/media/failData/%1/
Lagging=300
[UdpServer]
Port=8891

# %1 是yyyyMMdd
# %2 yyyy
# %3 MM
# %4 dd