[FileMonitoring]
FilePath00=/usr/local/robot/media/successData/%1/
FilePath01=/usr/local/robot/media/failData/%1/
Lagging=300

[Image]
m_manuallyCutImgSwitch=1
Height=1800
Width=2500
X=1000
Y=0
#	Switch 1-开 0-关
#	截取图片的范围 

[Screen]
ScreenType=1
ScreenHeight=360
ScreenIp=192.168.0.220
ScreenPort=80
ScreenWidth=240
Screen2DefPgTime=20
StartTime=08:00:00
StopTime=20:00:00

#	Type 			屏幕类型 0-仰邦 1-诺瓦
#	ScreenWidth		屏幕宽度
#	ScreenHeight	屏幕高度
#	ScreenIp		屏幕ip
#	ScreenPort		屏幕端口
#	Screen2DefPgTime屏幕恢复默认节目的时间
#	StartTime		屏幕开始工作时间	如有误，程序默认08:00:00
#	StopTime		屏幕结束工作时间	如有误，程序默认20:00:00

[UdpServer]
Port=8891
